SLX Interface/LoginWindow.xaml

<Window x:Class="SLX_Interface.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLX_Interface"
        mc:Ignorable="d"
        Title="User Login" Height="176" Width="289"
        ResizeMode="NoResize" Topmost="True">
    <Grid>
        <TextBox x:Name="loginWindowUName" HorizontalAlignment="Left" Height="23" Margin="81,44,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="182"/>
        <PasswordBox x:Name="loginWindowPWord" HorizontalAlignment="Left" Height="23" Margin="81,75,0,0" VerticalAlignment="Top" Width="182" KeyDown="loginWindowPWord_KeyDown"/>
        <Label x:Name="loginTitleLabel" Content="Please enter your SalesLogix login credentials." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="loginUNameLabel" Content="Username:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="loginPWordLabel" Content="Password:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="loginWindowOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="loginWindowOK_Click"/>
        <ProgressBar x:Name="loginProgressBar" HorizontalAlignment="Left" Height="10" Margin="81,66,0,0" VerticalAlignment="Top" Width="182" Visibility="Hidden" IsIndeterminate="True"/>
    </Grid>
</Window>
