SLX Interface/MainWindow.xaml

<Window x:Class="SLX_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLX_Interface"
        mc:Ignorable="d"
        Title="SLX Search" Height="auto" Width="auto">
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <local:CachedData x:Key="cachedData" />
        </Grid.Resources>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <MenuItem Header="Edit field visibility" Click="editFieldVisibility_Click" />
                </MenuItem>
                <MenuItem Header="_View">
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl x:Name="tabControl" Grid.RowSpan="2" Margin="0,20,0,0">
            <TabItem Header="Accounts" Name="accountsTab">
                <Grid>
                    <ComboBox x:Name="accountSearchFields" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" />
                    <ComboBox x:Name="accountSearchOperator" HorizontalAlignment="Left" Margin="130,5,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="Contains"/>
                        <ComboBoxItem Content="Equals"/>
                        <ComboBoxItem Content="Starts With"/>
                    </ComboBox>
                    <TextBox x:Name="accountSearchBox" HorizontalAlignment="Left" Height ="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="255,5,0,0" KeyDown="accountSearchBox_KeyDown" FontSize="13.333"/>
                    <Button x:Name="accountSearchButton" Content="Search" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="52" Margin="380,5,0,0" Click="accountSearchButton_Click"/>
                    <DataGrid x:Name="accountSearchResultsList" Margin="5,32,5,30" DataContext="staticResource cachedData" ItemsSource="{Binding Path=accounts}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" MouseDoubleClick="accountSearchResultsList_MouseDoubleClick" IsReadOnly="True" AlternationCount="1" AlternatingRowBackground="#FFDCDCFF" HeadersVisibility="Column" GridLinesVisibility="Vertical"/>
                    <Label x:Name="accountSearchResultsCount" Content="No Search" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Height="25" Width="120"/>
                    <ProgressBar x:Name="accountSearchProgress" HorizontalAlignment="Right" Height="20" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="120" Visibility="Hidden" IsIndeterminate="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tickets" Name="ticketsTab">
                <Grid>
                    <ComboBox x:Name="ticketSearchSubData" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
                    <ComboBox x:Name="ticketSearchOperator" HorizontalAlignment="Left" Margin="130,5,0,0" VerticalAlignment="Top" Width="120" Height="20" SelectedIndex="0">
                        <ComboBoxItem Content="Contains"/>
                        <ComboBoxItem Content="Equals"/>
                        <ComboBoxItem Content="Starts With"/>
                    </ComboBox>
                    <TextBox x:Name="ticketSearchBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="255,5,0,0" KeyDown="ticketSearchBox_KeyDown"/>
                    <Button x:Name="ticketSearchButton" Content="Search" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="52" Margin="380,5,0,0" Click="ticketSearchButton_Click"/>
                    <ListView x:Name="ticketSearchResultsListView" Margin="5,30,5,30">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="SLX Account ID" DisplayMemberBinding="{Binding SDataKey}"/>
                                <GridViewColumn Header="Account Name" DisplayMemberBinding="{Binding AccountName}"/>
                                <GridViewColumn Header="Account Number" DisplayMemberBinding="{Binding CustomerId}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="ticketSearchResultsCount" Content="No search" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Height="25" Width="120"/>
                    <ProgressBar x:Name="ticketSearchProgress" HorizontalAlignment="Right" Height="20" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="120" Visibility="Hidden" IsIndeterminate="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
